
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Catalog
catalog.title=Catalog
catalog.id.title=Id
catalog.id.help=Enter Id
catalog.name.title=Name
catalog.name.help=Enter Name

# ProductCatalog
productcatalogs.title=ProductCatalog
productcatalog.title=ProductCatalog
productcatalog.productid.title=ProductId
productcatalog.productid.help=Enter ProductId
productcatalog.catalogid.title=CatalogId
productcatalog.catalogid.help=Enter CatalogId
