
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Offer
offer.title=Offer
offer.id.title=Id
offer.id.help=Enter Id
offer.description.title=Description
offer.description.help=Enter Description

# ProductOffer
productoffers.title=ProductOffer
productoffer.title=ProductOffer
productoffer.proid.title=ProId
productoffer.proid.help=Enter ProId
productoffer.offerid.title=OfferId
productoffer.offerid.help=Enter OfferId
