
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ProductCatalog
productcatalog.title=ProductCatalog
productcatalog.productid.title=ProductId
productcatalog.productid.help=Enter ProductId
productcatalog.catalogid.title=CatalogId
productcatalog.catalogid.help=Enter CatalogId

# Catalog
catalog.title=Catalog
catalog.title=Catalog
catalog.id.title=Id
catalog.id.help=Enter Id
catalog.name.title=Name
catalog.name.help=Enter Name
# ProductDetail
productdetail.title=ProductDetail
productdetail.title=ProductDetail
productdetail.id.title=Id
productdetail.id.help=Enter Id
productdetail.title.title=Title
productdetail.title.help=Enter Title
productdetail.price.title=Price
productdetail.price.help=Enter Price
productdetail.quantity.title=Quantity
productdetail.quantity.help=Enter Quantity
productdetail.description.title=Description
productdetail.description.help=Enter Description
