
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ProductDetail
productdetail.title=ProductDetail
productdetail.id.title=Id
productdetail.id.help=Enter Id
productdetail.title.title=Title
productdetail.title.help=Enter Title
productdetail.price.title=Price
productdetail.price.help=Enter Price
productdetail.quantity.title=Quantity
productdetail.quantity.help=Enter Quantity
productdetail.description.title=Description
productdetail.description.help=Enter Description

# ProductCatalog
productcatalogs.title=ProductCatalog
productcatalog.title=ProductCatalog
productcatalog.productid.title=ProductId
productcatalog.productid.help=Enter ProductId
productcatalog.catalogid.title=CatalogId
productcatalog.catalogid.help=Enter CatalogId
# OrderItems
orderitemses.title=OrderItems
orderitems.title=OrderItems
orderitems.orderid.title=OrderId
orderitems.orderid.help=Enter OrderId
orderitems.productid.title=ProductId
orderitems.productid.help=Enter ProductId
orderitems.price.title=Price
orderitems.price.help=Enter Price
orderitems.quality.title=Quality
orderitems.quality.help=Enter Quality
# ProductOffer
productoffers.title=ProductOffer
productoffer.title=ProductOffer
productoffer.proid.title=ProId
productoffer.proid.help=Enter ProId
productoffer.offerid.title=OfferId
productoffer.offerid.help=Enter OfferId
# CustomerComment
customercomments.title=CustomerComment
customercomment.title=CustomerComment
customercomment.proid.title=ProId
customercomment.proid.help=Enter ProId
customercomment.userid.title=UserId
customercomment.userid.help=Enter UserId
customercomment.rate.title=Rate
customercomment.rate.help=Enter Rate
customercomment.comment.title=Comment
customercomment.comment.help=Enter Comment
# ProductProperty
productproperties.title=ProductProperty
productproperty.title=ProductProperty
productproperty.proid.title=ProId
productproperty.proid.help=Enter ProId
productproperty.key.title=Key
productproperty.key.help=Enter Key
productproperty.value.title=Value
productproperty.value.help=Enter Value
