
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# CustomerComment
customercomment.title=CustomerComment
customercomment.proid.title=ProId
customercomment.proid.help=Enter ProId
customercomment.userid.title=UserId
customercomment.userid.help=Enter UserId
customercomment.rate.title=Rate
customercomment.rate.help=Enter Rate
customercomment.comment.title=Comment
customercomment.comment.help=Enter Comment

# Userinfo
userinfo.title=Userinfo
userinfo.title=Userinfo
userinfo.id.title=Id
userinfo.id.help=Enter Id
userinfo.username.title=Username
userinfo.username.help=Enter Username
userinfo.password.title=Password
userinfo.password.help=Enter Password
userinfo.firstname.title=Firstname
userinfo.firstname.help=Enter Firstname
userinfo.secondname.title=Secondname
userinfo.secondname.help=Enter Secondname
userinfo.gender.title=Gender
userinfo.gender.help=Enter Gender
userinfo.birthday.title=Birthday
userinfo.birthday.help=Enter Birthday
userinfo.email.title=Email
userinfo.email.help=Enter Email
userinfo.address.title=Address
userinfo.address.help=Enter Address
userinfo.postcode.title=Postcode
userinfo.postcode.help=Enter Postcode
userinfo.phone.title=Phone
userinfo.phone.help=Enter Phone
# ProductDetail
productdetail.title=ProductDetail
productdetail.title=ProductDetail
productdetail.id.title=Id
productdetail.id.help=Enter Id
productdetail.title.title=Title
productdetail.title.help=Enter Title
productdetail.price.title=Price
productdetail.price.help=Enter Price
productdetail.quantity.title=Quantity
productdetail.quantity.help=Enter Quantity
productdetail.description.title=Description
productdetail.description.help=Enter Description
