
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# OrderItems
orderitems.title=OrderItems
orderitems.orderid.title=OrderId
orderitems.orderid.help=Enter OrderId
orderitems.productid.title=ProductId
orderitems.productid.help=Enter ProductId
orderitems.price.title=Price
orderitems.price.help=Enter Price
orderitems.quality.title=Quality
orderitems.quality.help=Enter Quality

# Order
order.title=Order
order.title=Order
order.id.title=Id
order.id.help=Enter Id
order.address.title=Address
order.address.help=Enter Address
order.phone.title=Phone
order.phone.help=Enter Phone
order.payway.title=Payway
order.payway.help=Enter Payway
# ProductDetail
productdetail.title=ProductDetail
productdetail.title=ProductDetail
productdetail.id.title=Id
productdetail.id.help=Enter Id
productdetail.title.title=Title
productdetail.title.help=Enter Title
productdetail.price.title=Price
productdetail.price.help=Enter Price
productdetail.quantity.title=Quantity
productdetail.quantity.help=Enter Quantity
productdetail.description.title=Description
productdetail.description.help=Enter Description
