
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Order
order.title=Order
order.id.title=Id
order.id.help=Enter Id
order.address.title=Address
order.address.help=Enter Address
order.phone.title=Phone
order.phone.help=Enter Phone
order.payway.title=Payway
order.payway.help=Enter Payway

# Userinfo
userinfo.title=Userinfo
userinfo.title=Userinfo
userinfo.id.title=Id
userinfo.id.help=Enter Id
userinfo.username.title=Username
userinfo.username.help=Enter Username
userinfo.password.title=Password
userinfo.password.help=Enter Password
userinfo.firstname.title=Firstname
userinfo.firstname.help=Enter Firstname
userinfo.secondname.title=Secondname
userinfo.secondname.help=Enter Secondname
userinfo.gender.title=Gender
userinfo.gender.help=Enter Gender
userinfo.birthday.title=Birthday
userinfo.birthday.help=Enter Birthday
userinfo.email.title=Email
userinfo.email.help=Enter Email
userinfo.address.title=Address
userinfo.address.help=Enter Address
userinfo.postcode.title=Postcode
userinfo.postcode.help=Enter Postcode
userinfo.phone.title=Phone
userinfo.phone.help=Enter Phone
# OrderItems
orderitemses.title=OrderItems
orderitems.title=OrderItems
orderitems.orderid.title=OrderId
orderitems.orderid.help=Enter OrderId
orderitems.productid.title=ProductId
orderitems.productid.help=Enter ProductId
orderitems.price.title=Price
orderitems.price.help=Enter Price
orderitems.quality.title=Quality
orderitems.quality.help=Enter Quality
